let g:user_zen_expandabbr_key = '<c-e>'
let g:use_zen_complete_tag = 1
autocmd BufWritePre * :%s/\s\+$//e

map <F1> <Esc>
map <F1> <Esc>

" Capfile is Ruby
au BufRead,BufNewFile {Capfile}    set ft=ruby

" thor files are Ruby
au BufRead,BufNewFile {*.thor}     set ft=ruby

" insert => by Ctrl+L
imap <C-l> <Space>=><Space>

" contol+enter -- new line
imap <S-Enter> <End><Enter>

au BufRead,BufNewFile {Capfile}      set ft=ruby
au BufRead,BufNewFile {*.thor}       set ft=ruby
au BufRead,BufNewFile {Jakefile}     set ft=javascript

map <A-D-Left> <C-W><S-W>_
map <A-D-Right> <C-W><C-W>_
map <A-D-Up> <C-W>k<C-W>_
map <A-D-Down> <C-W>j<C-W>_
imap <A-D-Left> <Esc><C-W>h<C-W>a_
imap <A-D-Right>  <Esc><C-W>l<C-W>a_
imap <A-D-Up> <Esc><C-W>k<C-W>a_
imap <A-D-Down> <Esc><C-W>j<C-W>a_
